<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
    </content>
    <orderEntry type="jdk" jdkName="rbenv: 2.4.2" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="citrus (vbundled(3.0.2)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.4.0/gems/citrus-3.0.2/benchmark" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.4.0/gems/citrus-3.0.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.4.0/gems/citrus-3.0.2/benchmark" />
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.4.0/gems/citrus-3.0.2/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="toml-rb (vbundled(1.1.1)) [path][gem]">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.4.0/gems/toml-rb-1.1.1/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bundle/ruby/2.4.0/gems/toml-rb-1.1.1/lib" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.15.4, rbenv: 2.4.2) [gem]" level="application" />
  </component>
</module>